# ankiweb-robot-filler

./: .gitignore  README.md  build.gradle
src/test/kotlin/org/fzs/ankiweb/: RunCukesTest.kt
src/test/kotlin/org/fzs/ankiweb/steps/: AnkiwebSteps.kt
src/test/kotlin/org/fzs/ankiweb/webpages/: DecksPage.kt  EditPage.kt  LoginPage.kt
src/test/resources/: english_basic.feature
