buildscript {
    ext.kotlin_version = '1.2.41'
    ext.selenium_version = '3.12.0'
    ext.cucumber_version = '2.4.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile "org.seleniumhq.selenium:selenium-api:$selenium_version"
    testCompile "org.seleniumhq.selenium:selenium-support:$selenium_version"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$selenium_version"

    testCompile "io.cucumber:cucumber-java:$cucumber_version"
    testCompile "io.cucumber:cucumber-junit:$cucumber_version"
    testCompile "io.cucumber:cucumber-java:$cucumber_version"
    testCompile 'junit:junit:4.12'

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'org.fzs.ankiweb', 'src/test/resources']
        }
    }
}
